{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "register_window.h": "c",
        "sha.h": "c",
        "connector.h": "c",
        "utils.h": "c"
    }
}